html,
body {
	height: 100%;
}

/* CSS for the modal overlay */
.modal-overlay {
	position: fixed;
	top: 0;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: none;
}

/* CSS for the modal box */
.modal-box {
	z-index: 12;
	top: -10%;
	left:15%;
	position: absolute;

	width:70%;
	height: 100%;
	display: none;
}

#close-modal-button {
	border-radius: 10px;
	border: 0 !important;
	background: white !important;
	font-weight: 900;
	color: #004992 !important;
	width: 56px;
	height: 56px;
	position: absolute;
	top: 7px;
	right: 10px;
	z-index: 2;


	&:hover, &:focus{
		background: #d40511 !important;

		color:white !important;
	}
}
.language-selector-select{
	border-radius:10px !important;

	&:hover,&:focus{
		background: #d40511 !important;
		color: white !important;
	}



}

#ppl-parcelshop-map .language-selector-form .form-group:hover::after, #ppl-parcelshop-map .language-selector-form .form-group:focus::after{
	color:white;
}

.ppl-parcelshop-map {
	height: 100%;
	max-height: 640px;
}
#ppl-parcelshop-map .language-wrapper {
	top: 7px !important;
	right: 71px !important;
}


.control-panel__scroll-panel-controls-wrapper{
	display:none !important;
}

.send{
	border:0;
	background: #004992;
	color: white;
	height: 45px;
	width: 100%;
	font-weight: 900;

	&:hover,&:focus{
		color:white;
		background: #d40511;
	}
}
.wraper{
	z-index: 100;
	min-width: 383px;
	bottom: 0;
	position: absolute;
}

@media (max-width: 991px){
	.wraper{
		min-width:320px;
	}

	#close-modal-button{


		height: 40px;

	}

}

@media (max-width: 767px){
	.modal-box{
		top:7vh;
		width:90%;
		height:73vh;
		left:5%;
		position:fixed;
	}

	.wraper{
		min-width:100%;
		top: 70vh;
	}
	#ppl-parcelshop-map {

		height:100%;

	}

	#loader{
		color: rgba(0,0,0,0) !important;



	}

	.parcelshop-map__logo-holder img:first-of-type{
		display:none !important;
	}
	.parcelshop-map__logo-holder img{
		display:block !important;
		max-width: 180px !important;
	}

	#close-modal-button{
		border-radius: 10px;
		border: 0 !important;
		background: white !important;
		font-weight: 900;
		color: #004992 !important;
		width: 56px;
		height: 31px;
		position: absolute;
		top: 0;
		right: 10px;
		z-index:3;
	}

}
